# handson

./: .gitignore  README.md  docker-compose.yml  listen-Kafka-topic.bash  pom.xml
commons-messaging/: docker-compose.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/frontend/: .eslintrc.yml  package-lock.json  package.json
gateway/frontend/src/: index.js
gateway/frontend/src/app/: App.js  Header.js  PrivateRoute.js  reducers.js
gateway/frontend/src/auth/: FormLogin.js  LoginPage.js  authDuck.js
gateway/src/main/java/com/homics/gateway/: GatewayApplication.java
gateway/src/main/java/com/homics/gateway/config/: RestConfig.java  WebConfig.java
gateway/src/main/java/com/homics/gateway/config/filter/: AddUserFilter.java
gateway/src/main/java/com/homics/gateway/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  RestApiAuthenticationEntryPoint.java  WebSecurityConfig.java
gateway/src/main/java/com/homics/gateway/controller/: AuthenticationInternalController.java  GatewayErrorController.java  HomeController.java
gateway/src/main/java/com/homics/gateway/controller/dto/: CurrentUserDto.java  (+1 more)
gateway/src/main/java/com/homics/gateway/model/: ActivityType.java
gateway/src/main/java/com/homics/gateway/service/: AuthenticationFacade.java  UserActivityService.java
gateway/src/main/resources/: application.yml
monolith/: Dockerfile  README.md  pom.xml
monolith/frontend/: package.json
monolith/frontend/src/app/: App.js  Header.js  PrivateRoute.js  reducers.js  store.js
monolith/frontend/src/article/: Article.js  ArticlePage.js  articleDuck.js
monolith/frontend/src/auth/: FormLogin.js  LoginPage.js  authDuck.js
monolith/frontend/src/order/: CartPage.js  HistoryPage.js  OrderLineList.js  OrderList.js  orderDuck.js  withCurrentOrder.js
monolith/frontend/src/stats/: StatsPage.js  statsDuck.js
monolith/frontend/src/userActivity/: UserActivitiesList.js  userActivityDuck.js  userActivityShape.js
monolith/src/main/java/com/homics/monolith/: MonolithApplication.java
monolith/src/main/java/com/homics/monolith/config/: MessagingConfig.java  RestConfig.java  UserFilter.java  UserStore.java  WebConfig.java
monolith/src/main/java/com/homics/monolith/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  RestApiAuthenticationEntryPoint.java  WebSecurityConfig.java
monolith/src/main/java/com/homics/monolith/controller/: ArticlesInternalController.java  AuthenticationInternalController.java  CustomErrorController.java  HomeController.java  OrderInternalController.java  UserActivityInternalController.java
monolith/src/main/java/com/homics/monolith/controller/dto/: ArticleDto.java  CurrentUserDto.java  OrderPayMessageDto.java  OrderStatsDto.java  UserActivityDto.java
monolith/src/main/java/com/homics/monolith/model/: ActivityType.java  Article.java  Order.java  OrderLine.java  OrderPayMessage.java  OrderStat.java  OrderStatus.java  UserActivity.java
monolith/src/main/java/com/homics/monolith/repository/: ArticleRepository.java  OrderLineRepository.java  OrderRepository.java  OrderStatsRepository.java  UserActivityRepository.java
monolith/src/main/java/com/homics/monolith/service/: ArticleService.java  AuthenticationFacade.java  OrderService.java  PayOrderService.java  StatsService.java  StockMessageListenerService.java  StockService.java  UserActivityService.java
monolith/src/main/java/com/homics/monolith/task/: StatsTask.java
monolith/src/main/resources/: data.sql
stats/: Dockerfile  README.md  pom.xml
stats/frontend/: package.json
stats/frontend/src/: index.js
stats/frontend/src/app/: App.js  Header.js  NotFound.js  reducers.js
stats/frontend/src/auth/: authDuck.js
stats/frontend/src/stats/: statsDuck.js
stats/src/main/java/com/homics/stats/: StatsApplication.java
stats/src/main/java/com/homics/stats/config/: MessagingConfig.java  UserFilter.java  UserStore.java  WebConfig.java
stats/src/main/java/com/homics/stats/controller/: HomeController.java  OrderStatsController.java
stats/src/main/java/com/homics/stats/model/: OrderStats.java
stats/src/main/java/com/homics/stats/repository/: OrderStatsRepository.java
stats/src/main/java/com/homics/stats/service/: OrderStatsService.java
stats/src/main/resources/: application.yml
stock/: Dockerfile  README.md  pom.xml
stock/src/main/java/com/homics/stock/: StockApplication.java
stock/src/main/java/com/homics/stock/config/: MessagingConfig.java  WebConfig.java
stock/src/main/java/com/homics/stock/controller/: StockController.java
stock/src/main/java/com/homics/stock/dao/: StockDao.java  StockOperationDao.java
stock/src/main/java/com/homics/stock/model/: ArticleStock.java  StockOperation.java
stock/src/main/java/com/homics/stock/service/: ImpactStockConsumer.java  StockAcknowledgmentProducer.java  StockService.java
stock/src/main/resources/: application.yml  data.sql
user-activity/: Dockerfile  README.md  pom.xml
user-activity/frontend/: package-lock.json  package.json
user-activity/frontend/src/: index.js
user-activity/frontend/src/app/: App.js  Header.js  reducers.js
user-activity/frontend/src/auth/: authDuck.js
user-activity/frontend/src/userActivity/: UserActivitiesList.js  UserActivityPage.js  userActivityDuck.js
user-activity/src/main/java/com/homics/useractivity/: UserActivityApplication.java
user-activity/src/main/java/com/homics/useractivity/config/: WebConfiguration.java
user-activity/src/main/java/com/homics/useractivity/controller/: HomeController.java  UserActivityApiController.java  UserActivityInternalController.java  UserErrorController.java
user-activity/src/main/java/com/homics/useractivity/model/: ActivityType.java  UserActivity.java
user-activity/src/main/java/com/homics/useractivity/repository/: UserActivityRepository.java
user-activity/src/main/java/com/homics/useractivity/service/: UserActivityService.java
user-activity/src/main/resources/: application.yaml
(+3 files in other folders)
