<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.homics</groupId>
    <artifactId>handson</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Handson</name>
    <description>Main project for HandsOn on "Atelier des Chefs: du monolithe aux microservices"</description>
    <packaging>pom</packaging>

    <modules>
        <module>monolith</module>
        <module>user-activity</module>
        <module>gateway</module>
        <module>stats</module>
        <module>stock</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.0.2.RELEASE</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
